body {
  background: radial-gradient(
    250px at 10.9% 48.6%,
    rgb(194, 227, 255) 39.3%,
    rgb(226, 196, 253) 72.5%
  );
  font-family: sans-serif;
}
.container {
  background: radial-gradient(
    circle at 10% 20%,
    rgb(222, 168, 248) 0%,
    rgb(168, 222, 248) 21.8%,
    rgb(189, 250, 205) 35.6%,
    rgb(243, 250, 189) 52.9%,
    rgb(250, 227, 189) 66.8%,
    rgb(248, 172, 172) 90%,
    rgb(254, 211, 252) 99.7%
  );
  padding: 30px;
  border-radius: 4px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  max-width: 600px;
  margin: 60px auto;
  padding: 30px;
}
.search {
  background-color: #ffebea;
  font-family: sans-serif;
  font-size: 15px;
}
h1 {
  text-align: center;
  font-size: 40px;
  font-weight: bold;
  color: #222;
  letter-spacing: 1px;
  text-transform: uppercase;

  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  grid-template-rows: 27px 0;
  grid-gap: 20px;
  align-items: center;
}

h1:after,
h1:before {
  content: " ";
  display: block;
  border-bottom: 1px solid #c50000;
  border-top: 1px solid #c50000;
  height: 5px;
  background-color: #f8f8f8;
}

.city {
  display: flex;
  margin: 20px 0;
  justify-content: space-between;
  padding: 20px 0;
  border-bottom: 1px dashed grey;
}
.city:last-child {
  border: none;
}
h2 {
  margin: 0 0 10px;
  font-size: 28px;
}
.time {
  font-size: 36px;
  font-weight: bold;
}
.time small {
  font-size: 18px;
  vertical-align: middle;
  line-height: 36px;
}
select {
  display: block;
  width: 100%;
  border-radius: 4px;
  padding: 10px;
}

a {
  font-family: sans-serif;
  line-height: 36px;
  color: black;
  text-decoration: none;
}
a:hover {
  color: purple;
}

footer {
  text-align: center;
}
